# cloudFileStorage

./: Dockerfile  README.md  docker-compose.yml  logstash.conf  pom.xml
prometheus/wal/: 00000000  00000001
src/main/java/ru/cloudfilestorage/cloudfilestorage/: CloudFileStorageApplication.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/config/: CustomSecurityExpression.java  ElasticsearchClientConfiguration.java  GeneralConfiguration.java  JwtAuthenticationFilter.java  MinioConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/config/filter/: JwtAuthenticationFilter.java  LogFilter.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/controller/: AuthController.java  DirectoryController.java  FileController.java  UserController.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/domain/dto/: AuthenticationRequest.java  ErrorResponse.java  FileDto.java  FileEnvelopResponse.java  JwtAuthenticationResponse.java  Node.java  NodeDir.java  NodeFile.java  SignInRequest.java  SignUpRequest.java  UserCreateRequest.java  UserRequest.java  UserResponse.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/domain/entity/: Directory.java  File.java  FileObject.java  MinioObject.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/domain/mapper/: FileMapper.java  MinioMapper.java  UserMapper.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/dto/: ErrorResponse.java  UserRequest.java  UserResponse.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/entity/: User.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/exception/: BaseException.java  BaseExceptionHandler.java  CustomException.java  DeleteFileException.java  DownloadFileException.java  FileActionException.java  RestResponseEntityExceptionHandler.java  SaveFileException.java  ServiceCustomException.java  UserNotFoundException.java  UserServiceCustomException.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/mapper/: UserMapper.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/model/: ErrorResponse.java  UserRequest.java  UserResponse.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/repository/: DirectoryRepository.java  FileRepository.java  UserRepository.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/service/: AuthenticationService.java  CustomSecurityExpression.java  DirectoryService.java  FileService.java  JwtService.java  MinioService.java  StructureService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/service/impl/: DirectoryServiceImpl.java  FileServiceImpl.java  MinioServiceImpl.java  UserServiceImpl.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/test/mvcTest/repository/: MemoryVacancyRepository.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/util/: MinioUtil.java
src/main/java/ru/cloudfilestorage/cloudfilestorage/validation/: ValidUserId.java
src/main/resources/: application-local.yaml  application.yaml  endpoint1.json
src/main/resources/db/: changelog.yaml
src/main/resources/db/migration/: V1.0.0__create_details_table.sql
src/main/resources/db/scripts/: create-tables.sql  create-users-table.sql
src/test/java/ru/cloudfilestorage/cloudfilestorage/: CloudFileStorageApplicationTests.java
src/test/java/ru/cloudfilestorage/cloudfilestorage/controller/: FileControllerTest.java  UserControllerTest.java
src/test/java/ru/cloudfilestorage/cloudfilestorage/repository/: QueryMethodTest.java
src/test/java/ru/cloudfilestorage/cloudfilestorage/service/: StructureServiceTest.java
src/test/java/ru/cloudfilestorage/cloudfilestorage/service/impl/: DirectoryServiceImplTest.java  FileServiceImplTest.java  MinioServiceImplTest.java  UserServiceImplTest.java
